# Keycloak Configuration
KEYCLOAK_REALM=flotio
KEYCLOAK_CLIENT_ID=flotio-gateway
KEYCLOAK_CLIENT_SECRET=YxwhleMpAK7XjUxToSQeY7PfD0uzp27J
KEYCLOAK_ID=flotio-gateway
KEYCLOAK_SECRET=YxwhleMpAK7XjUxToSQeY7PfD0uzp27J
KEYCLOAK_BASE_URL=http://localhost:8081
KEYCLOAK_ISSUER=http://localhost:8081/realms/flotio

# API Configuration
API_PORT=8080
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxxx

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/flotio?sslmode=disable
KUBECTL_API=https://127.0.0.1:53774
KUBECTL_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1wNmZJeFhtam5zbDdwVTlxNjhteVItOFo4Uzl2aURvUU1vc2F3djdsQVUifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwYzU4MTQzNC05NTkyLTRmNTUtYTBlZS00NmJjMDRhZjVjMTAiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZS1zeXN0ZW06YWRtaW4tdXNlciJ9.cvW4TE_SYNomJNnjPjR-9avzisCqY42fJvwYk3_ZN8xPrsmAR3b_KKFxaMLgRumeUREHNP5YKnT3HkURCRE9lyx4x_nm-3HIf8EUNHSll2-MGsXwOF5cj_LEJNwvwdSDVJGYoH6kOd5IO9SO8eg0PW9PqQPYQus3uDlVVpoT9ZvF27Ai8JpphgcBs0ec5du6Y0_wGmLIxMHF7l-YA-cPuLm1XQ2Vlo0mf3YIRLfqAQfkZSCSrIc9Xm2_qgcEMuIUL1Da0Oy16ZpBjUirA4b05jkYZQcClma2Lv9xJeruwWYCnoXesKPLomLjCme8nftcXZ8yF-bjPqzB3VxXqXIMAQ"

# Front Env
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
