# Server Configuration
PORT=8085
CORS_ORIGINS=http://localhost:3000

# Keycloak Configuration
KEYCLOAK_BASE_URL=http://localhost:8081
KEYCLOAK_REALM=flotio

# Database Configuration
DATABASE_URL=postgres://flotio:flotio@localhost:5432/flotio?sslmode=disable
