# Keycloak Configuration
KEYCLOAK_REALM=flotio
KEYCLOAK_CLIENT_ID=flotio-gateway
KEYCLOAK_CLIENT_SECRET=YxwhleMpAK7XjUxToSQeY7PfD0uzp27J
KEYCLOAK_ID=flotio-gateway
KEYCLOAK_SECRET=YxwhleMpAK7XjUxToSQeY7PfD0uzp27J
KEYCLOAK_BASE_URL=http://localhost:8081
KEYCLOAK_ISSUER=http://localhost:8081/realms/flotio

# Gateway Configuration
NEXT_PUBLIC_GATEWAY_BASE_URL=http://localhost:8080
NEXT_PUBLIC_ORGANIZATION_SERVICE_BASE_URL=http://localhost:8082
NEXT_PUBLIC_PROJECT_SERVICE_BASE_URL=http://localhost:8083
