NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# Github Configuration
NEXT_PUBLIC_GITHUB_APP=flotio-app

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth-dev-secret-456
